{
  "name": "ongaku-server",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "spotify-web-api-node": "^5.0.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chriskfwoo/ongaku.git"
  },
  "author": "Chris Woo & Edward Tran",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/chriskfwoo/ongaku/issues"
  },
  "homepage": "https://github.com/chriskfwoo/ongaku#readme"
}
